<mxfile host="65bd71144e">
    <diagram id="yMavvISScdKKxhhSurgb" name="ページ1">
        <mxGraphModel dx="941" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0izrfsNFi2XIte1MWETJ-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="120" width="200" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-2" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-3" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-76" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-77" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-78" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="176" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-79" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="206" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-80" value="birthday_y" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="236" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-81" value="birthday_m" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="266" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-82" value="birthday_d" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-1">
                    <mxGeometry y="296" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-57" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="130" width="300" height="330" as="geometry">
                        <mxRectangle x="470" y="120" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-58" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-92" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-59" value="price&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="90" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-60" value="introduction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="120" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-84" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="150" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-85" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="180" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-86" value="delivery_charge" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="210" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-88" value="delivery_from" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="240" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-89" value="delivery_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="270" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-97" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-57">
                    <mxGeometry y="300" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;jumpSize=13;endSize=24;startSize=20;entryX=0;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" edge="1" parent="1" source="0izrfsNFi2XIte1MWETJ-1" target="0izrfsNFi2XIte1MWETJ-84">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-63" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="585" width="226" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-64" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-63">
                    <mxGeometry y="26" width="226" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-94" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-63">
                    <mxGeometry y="56" width="226" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-67" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="485" y="560" width="270" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-68" value="zip" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-69" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-70" value="shikuchouson" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-75" value="banchi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-93" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-91" value="phone_num" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-96" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" vertex="1" parent="0izrfsNFi2XIte1MWETJ-67">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-71" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startSize=20;endSize=24;jumpSize=13;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" edge="1" parent="1" source="0izrfsNFi2XIte1MWETJ-1" target="0izrfsNFi2XIte1MWETJ-63">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="240" as="sourcePoint"/>
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-72" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=24;jumpSize=13;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.787;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" edge="1" parent="1" target="0izrfsNFi2XIte1MWETJ-70">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="296.904" y="694.6099999999999" as="sourcePoint"/>
                        <mxPoint x="406" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0izrfsNFi2XIte1MWETJ-73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=24;jumpSize=13;labelBackgroundColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;" edge="1" parent="1" source="0izrfsNFi2XIte1MWETJ-94" target="0izrfsNFi2XIte1MWETJ-88">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="450" as="sourcePoint"/>
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>